<p>このたびは、「サンエーネット予約サービス」をご利用いただき</p>
<p>誠にありがとうございます。</p>
<p>以下のURLにアクセスし、パスワードの再設定をお願い致します。</p><br>

<p>━━━━━━━━━━━━━━━━━━</p>
<p>パスワード再設定URL</p>
<p>※URLの有効期限は24時間です。</p>
<p>━━━━━━━━━━━━━━━━━━</p>
@if(!empty($forget->url))
    <a href="{{$forget->url}}">{{$forget->url}}</a>
@endif
<p>
<p>このメールは自動送信です。</p>
<p>返信いただいても回答できませんので、ご了承ください。</p>