@extends('frontend.layouts.main')
@section('css')
    <link rel="stylesheet" href="{{asset('frontend/css/static.css')}}">
@endsection
@section('content')
    <div class="privacy">
        <div class="container">
            <h1 class="title_page">プライバシーポリシー（個人情報保護方針）</h1>
            <div class="privacy_content">
                <div class="title_content">プライバシーポリシー【個人情報の取扱いについて】</div>
                <div class="privacy_description">
                    <p>サンエー (以下、当社といいます) ネット予約サービスでは、お客様からお預かりした氏名、住所、電話番号等の特定の個人を識別することができる情報</p>
                    <p>(以下「個人情報」といいます)  について、個人情報保護に関する法律を遵守するとともに安全対策を講じ適切な保護・管理に努めて以下の事項を遵守い</p>
                    <p>たします。</p>
                </div>
                <div class="list_content">
                    <div class="list_title">1. 個人情報の収集</div>
                    <div class="list_description">
                        <p>当社は、適正かつ合法的な方法によって個人情報を収集いたします。</p>
                    </div>
                </div>
                <div class="list_content">
                    <div class="list_title">2. 個人情報の適正管理</div>
                    <div class="list_description">
                        <p>(1) 当社は、お客様の個人情報は厳重に管理し、情報の漏えい、破壊、改ざん、紛失、不正アクセスなどが起きないよう徹底した安全管理対策を講じてい
                            ます。</p>
                        <p>(2) 当社は、個人情報を適切に管理するために、役員及び全従業員に周知徹底を図り教育、啓発に努めています。</p>
                        <p>(3) 当社は、お客様から個人情報をお預かりした目的を果たすために必要な範囲で業務委託先に提供する場合は、業務委託先等との間で秘密保持契約を
                            締結しています。</p>
                    </div>
                </div>
                <div class="list_content">
                    <div class="list_title">3. 個人情報の利用目的</div>
                    <div class="list_description">
                        <p>(1) お客様からお預かりしました個人情報はその利用目的の範囲内で行ない、その範囲を超えて利用いたしません。 </p>
                        <p>(2) お客様からお預かりしました個人情報はお客様の同意を得たうえで、当社サービスにて定める目的で以下のように利用いたします。 </p>
                        <p>・商品のご注文内容の確認、商品配達、ご案内等の連絡 </p>
                        <p>・商品のご返品、お取替え、お支払い確認の連絡 </p>
                        <p>・当社または提携会社の営業案内・ダイレクトメールの送付</p>
                        <p>・マーケティング活動・商品開発</p>
                        <p>・各種イベントの応募に対する景品、商品の確認及び発送</p>
                        <p>・お中元、お歳暮等のギフトのご案内及び申込伝票への贈答主、贈答先の情報印字サービス </p>
                        <p>・当社ポイントカード会員登録、クレジット等の決済 </p>
                        <p>・お客様からのお問合わせ等に関する対応。</p>
                    </div>
                </div>
                <div class="list_content">
                    <div class="list_title">4. 個人情報の第三者への提供</div>
                    <div class="list_description">
                        <p>当社は、お客様の個人の情報を、以下の場合を除いて第三者に提供いたしません。</p>
                        <p>(1) お客様ご本人が同意されている場合 </p>
                        <p>(2) 法令に基づく場合 </p>
                        <p>(3) 人の生命、身体または財産の保護のために必要がある場合であり、本人の同意を得ることが困難な場合 </p>
                        <p>(4) 公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であり、本人の同意を得る事が困難な場合</p>
                        <p>(5) 国の機関や地方公共団体またはその委託を受けた物が法令の定める事務を遂行することに対して、協力する必要がある場合で、本人の同意を得ることに
                            より当該事務の遂行に支障を及ぼす恐れがある場合</p>
                        <p>(6) 利用目的の達成に必要な範囲内において、業務委託先等に提供する場合</p>
                    </div>
                </div>
                <div class="list_content">
                    <div class="list_title">5. 個人情報の開示・訂正・削除・拒否について</div>
                    <div class="list_description">
                        <p>お客様が自らの個人情報についての照会、訂正、削除、拒否を求められる場合には、当該ご請求がお客様ご本人によるものであることが確認できた後に、
                            適正な期間内に対応させていただきます。</p>
                        <p>なお、お預かりした個人情報については、一定期間保管後に廃棄処分しておりますので、ご要望にお応えできないこともございます。あらかじめご了承くださ
                            い。</p>
                    </div>
                </div>
                <div class="list_content">
                    <div class="list_title">6. 当社は、随時このプライバシーポリシー「会員様の個人情報の取り扱いについて」その他の規定及びこれらに基づく具体的取組を見直しその改善に努めま
                        す。</div>
                </div>
                <div class="list_content">
                    <div class="list_title">7. 当社は、虚偽の事実または他人の個人情報を使用された場合等、不正使用については一切の責任を負いません。</div>
                </div>
                <div class="list_content">
                    <div class="list_title">8. 本プライバシーポリシーの追加、変更</div>
                    <div class="list_description">
                        <p>(1) 当社は、会員様からの個別の同意を得ることなく、本プライバシーポリシーを変更できるものとします。 </p>
                        <p>(2) 本プライバシーポリシーを変更するときは、サンエーネット予約サービスのホームページ（https://）にて掲示いたします。</p>
                    </div>
                </div>
                <div class="address">
                    <p>サンエーネット予約サービス「会員様の個人情報の取扱い」についてのお問い合わせ先：</p>
                    <p>サンエー本社　電話：098-898-2230　（午前10時～午後5時　日曜日を除く）</p>
                </div>
                <div class="footer_back_button">
                    <a href="{{route('site.index')}}">TOPページへ戻る</a>
                </div>
            </div>
        </div>
    </div>
@endsection