<?php

namespace App\Repositories;
use Illuminate\Support\Facades\Hash;

/**
 * class AccountRepository.
 *
 * @package namespace App\Repositories;
 */
class AccountRepository extends BaseRepository
{
    function __construct()
    {
        $this->_model = \App\Models\Administrator::class;
    }

    public function searchCondition($request)
    {
        $sort = request()->get('sort', 'id');
        $direction = request()->get('direction', 'desc');
        $query = $this->getModel()->where('name', 'like', '%' . $request->get('name') . '%')
            ->when(request()->get('status') != null, function ($query) {
                return $query->where('status', '=', request()->get('status'));
            });
        return $query->orderBy($sort, $direction);
    }

    public function create($data)
    {
        $list_password = ['password'];
        foreach ($list_password as $password){
            $data[$password] = Hash::make($data[$password]);
        }
        return parent::create($data); // TODO: Change the autogenerated stub
    }

    public function update($id, $data)
    {
        $list_password = ['password'];
        foreach ($list_password as $password){
            if (null == $data[$password]){
                unset($data[$password]);
            } else {
                $data[$password] = Hash::make($data[$password]);
            }
        }
        return parent::update($id, $data); // TODO: Change the autogenerated stub
    }

}